#------------------------------------------------------------------------------
# This is a config file for the yangtool.
#
# On the target platform is is expected to be located in:
#
#   /opt/yangtool/yangtool.conf
#
# However, the location can be overridden by setting the --config <file>
# argument to the convert2yang code.
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# The default section to be used. Alternative configuration sections can be
# provided by using the --section <name> command-line parameter.
#------------------------------------------------------------------------------
[default]
log_file = ../../logs/convert2yang.log
python = /usr/bin/python
pyang = /usr/bin/pyang
outpath = ../../target
inpath = ../../yang-source
libpath=../../yang-source
xslpath=../../yang-source/xslt-file
DEBUG = 0

#------------------------------------------------------------------------------
# Settings to be used when running in a windows test environment rather than
# the target environment.
#------------------------------------------------------------------------------
[windows]
log_file = ../../logs/convert2yang.log
python = 
pyang = C:/Python27/Scripts/pyang
outpath = ../../target
inpath = ../../yang-source
libpath=../../yang-source
xslpath=../../yang-source/xslt-file
DEBUG = 0


